{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediatRLicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzgzMjA5NjAwIiwiaWF0IjoiMTc1MTY4MTEzMyIsImFjY291bnRfaWQiOiIwMTk3ZDg1MjAxN2M3ZTQ4OGJmOWQwNGYyOGMyOWM2MCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxanpjNTl0czZqbXljeHRmNGYzMzg3YXczIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.Adj2zRGiw5HGTPgf5lCO7Djv2ULF2DTDKP5RMkcR06dO5Fd6nnQlWM_OTCYgb8xHAWtME_xRomCQ-bFzYQCwQzNUom8b0s0A-hxhhmMe3_XVgQq4gRbzVRr0UqlhVaNBpWeOLy4iTW-ioG47mcl-3Bv3rsjINzlzgjiCmH032pT3FUCYmMzc7e_sRfzlVQRzrWupsj46StGYKCIj0YQEaNp60GIt99JzK6AiBipy6xgI1fJ3GyLEcBJk1y77_Nvpd_NN2YCR0eAr8KvfS0_6b78I505zJC8jg30i5oLJZlLRCS7yJfwKURZi22kt4R9h9i1azZDci4azDhyjNe66kA",

  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.twogxgqtzfdvzgtnmzri;Password=_G3p%udrtBS3Cru;Server=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  },

  "redis": {
    "endpoint": "upright-piranha-33414.upstash.io:6379",
    "password": "AYKGAAIjcDE1YTJmZmExNjcwOGM0NzFhOTEzNDcyMzEyYjcwYzdlYXAxMA"
  },

  "JWT": {
    "SecurityKey": "bDG0dvaRZMWsSRv1YWFaC6DvKbchgr+ndrTtomRUow1jhG4Hbj1dEwwp66HJqC5vaapeivH7e96meVVfNW1x9Q==",
    "Audience": "AuthrizedAudience",
    "Issuer": "https://localhost:7077",
    "DurationInDays": "1"
  }
}
